<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_history_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="18dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_history_count_week"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/tv_history_username"
        android:layout_alignLeft="@+id/tv_history_username"
        android:layout_alignStart="@+id/tv_history_username" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_history_count_month"
        android:textSize="12sp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/tv_history_username"
        android:layout_toRightOf="@id/tv_history_count_week" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_history_count_total"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="18dp"
        android:layout_below="@+id/tv_history_username"
        android:layout_toRightOf="@id/tv_history_count_month" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/tv_history_count_total"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        />

</RelativeLayout>